<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <shape
        android:shape="rectangle">
        <solid android:color="@color/white"/>
        <!--#ecf0f -->
        <corners
            android:radius="20dp" />
        <padding
            android:bottom="10dp"
            android:left="10dp"
            android:right="10dp"
            android:top="10dp"/>
    </shape>
    </item>
</layer-list>