<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F5FFFFFF"/>
            <corners android:radius="12dp" />
            <padding
                android:bottom="0dp"
                android:left="7dp"
                android:right="7dp"
                android:top="0dp"/>
        </shape>
    </item>
</layer-list>